{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"config": {
        "vendor-dir": "application/vendor",
		"optimize-autoloader": true,
		"classmap-authoritative": true
    }, 
	"require": {
		"php": ">=7.0",
		"ext-json": "*",
		"ext-intl": "*",
		"ext-zlib": "*",
		"ramsey/uuid": "^3.8",
		"phpoffice/phpspreadsheet": "^1.10",
		"dompdf/dompdf": "^0.8.3",
		"chriskacerguis/codeigniter-restserver": "^3.1",
		"guzzlehttp/guzzle": "^7.0",
		"mike42/gfx-php" : "^0.6",
		"mike42/escpos-php" : "*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9",
		"squizlabs/php_codesniffer" : "^3.3"
	},
	"autoload" : {
		"psr-4" : {
			"Mike42\\" : "src/Mike42"
		}
	}
}
